PORT=3000
DB_URI=mongodb
BASE_URL=https://main.d1rauwgramm24y.amplifyapp.com/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = latchireddiekalavya@gmail.com
PASS = ifjs lqok rjxr rzjz


AUTH_SECRET= HaHa
AWS_ACCESS_KEY_ID=AKIAVRUVTNESXQV6P4HH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1 
AWS_S3_BUCKET_NAME=scheduler-profile-pics
MONGO_URI=mongodb+srv://kampremiumyt:CfBF6Rsm3FLwwQxy@cluster0.moaux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 MONGODB_URI_2= mongodb+srv://kampremiumyt:bJUXImsWKrMFNQ8E@cluster0.moaux.mongodb.net/schedular?retryWrites=true&w=majority




GOOGLE_CLIENT_ID=55602178175-rgsi1e5md25aaainbamk46tqh7cjphcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=HaHa
SESSION_SECRET=your-session-secret
BASE_URL=http://localhost:3000



FRONTEND_URL=https://main.d1rauwgramm24y.amplifyapp.com/
COGNITO_DOMAIN=https://us-east-1eiffdwidc.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=4nf9g9s8iod3k2fjhsefe70vjn
COGNITO_CLIENT_SECRET=1tqus37jj9rdpg318ate4p7gmdq1ujjgajatnea2ofjlpph1i1g5
COGNITO_REDIRECT_URI=https://main.d1rauwgramm24y.amplifyapp.com/auth-success
